: cascade layouts::main
: around content -> {

    <div class="col-md-5">
        <h2>Интересы</h2>
        <form class="form-horizontal" role="form" method="post" action="">
            <ul class="list-group">
            : for $list -> $el {
                <li class="list-group-item"><input type="checkbox" name="interest" value="<: $el.id :>"> <: $el.name :></li>
            : }
            </ul>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Сохранить</button>
            </div>
        </form>
    </div>

: }
